PORT = 8000
API_URL = /api/v1
DB_URL = mongodb+srv://crud:g8v3lsrgEePeYoEt@cluster0.rm1qtu3.mongodb.net/crud_api?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET = '4f7d90e12a6d24f72c383c5f4a3bdc4e5df637c7b39f1539f4a0de721e7e1a94'
JWT_SECRET = "JWT_SECRET_TOKEN";